proto/product.proto

syntax = "proto3";
package com.ecommerce.api.v1;

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

// Updated go_package to use a relative directory within internal/gen
option go_package = "internal/gen/v1;gen";

enum ProductStatus {
    // ACTIVE means the product is available for purchase
    ACTIVE = 0;
    INACTIVE = 1;
}

enum ProductStockStatus {
    // AVAILABLE means the product is available for purchase
    AVAILABLE = 0;
    RESERVED = 1;
    SOLD = 2;
}

// Product message with tags as repeated field
message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    string category = 4; // category is digital, physical, or service
    int64 price = 5;
    ProductStatus status = 6;
    repeated string tags = 7; // Add tags as repeated field
    // Other fields...
}

message ProductStock {
    int32 id = 1;
    string product_id = 2;
    string location = 3;
    ProductStockStatus status = 4;
}


// Service definition for ProductService
service ProductService {
  // POST /api/v1/products
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {
      option (google.api.http) = {
          post: "/api/v1/products"
          body: "*"
          response_body: "product"
      };
  }
}

// Request message for creating a product
message CreateProductRequest {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  string description = 2;
  string category = 3;
  int64 price = 4 [(google.api.field_behavior) = REQUIRED];
  ProductStatus status = 5;
  repeated string tags = 6; // Add tags as repeated field
}

// Response message for creating a product
message CreateProductResponse {
  Product product = 1;
}